<?php $info = DB::table('siteinfos') -> first(); ?>

{{ $name }} 様
<br /><br />
{{ $info->site_name }}です。<br />
パスワードリセットのお申し込みをお受け致しました。
<br /><br /><br />

▼パスワードリセット用のリンクは下記となります。<br />
{{ url('password/reset/'. $token) }}
<br /><br />

12時間以内に、クリックをしてパスワードリセットの手続きを進めて下さい。<br />
クリック後、ご登録済みのメールアドレスと新しいパスワードを入力して<br />
手続きを完了して下さい。<br /><br />
尚、有効時間を過ぎますと上記のリンクは無効となります。<br />
その場合は再度手続きをやり直して下さい。

<br /><br /><br /><br /><br />


{!! nl2br($info->mail_footer) !!}
<br /><br />
